<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação Aluno</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            margin-bottom: 10px;
            height: 60px;
            font-size: 1.1em;
        }
        p{
            line-height: 40px;
        }
        #aprov{
            background-color: rgba(1, 192, 1, 0.619);
            color: rgb(1, 106, 1);
            font-weight: bold;
        }
        #rec{
            background-color: rgba(215, 208, 13, 0.77);
            color: rgb(90, 106, 1);
            font-weight: bold;
        }
        #repro{
            background-color: rgba(215, 13, 13, 0.77);
            color: rgb(106, 1, 1);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header><h1>Situação do aluno</h1></header>
    <main>
        <input id="botao" type="button" value="Entrar com as notas">
        <div id="res">Clique no botão acima para informar as notas do aluno.</div>
    </main>
    <footer></footer>

    <script>
        var botao = document.getElementById('botao')
        var res = document.getElementById('res')

        botao.addEventListener('click',entrarnotas)

        function entrarnotas(params) {
            var aluno = window.prompt('Qual é o nome do aluno(a)?')  
            var primeiranota = Number(window.prompt(`Primeira nota de ${aluno}:`))          
            var segundanota = Number(window.prompt(`Segunda nota de ${aluno}:`))
            var media = (primeiranota + segundanota)/2

            if (media < 3) {
                res.innerHTML = `<h2>Analisando a situação de ${aluno}</h2><p>Com as notas ${primeiranota.toFixed(2).replace('.',',')} e ${segundanota.toFixed(2).replace('.',',')}, a <strong>média é ${media.toFixed(2).replace('.',',')}</strong><br>Com média abaixo de 3,0, o aluno está <mark id="repro">REPROVADO</mark></p>`
            } else if (media >= 3 && media <= 6) {
                res.innerHTML = `<h2>Analisando a situação de ${aluno}</h2><p>Com as notas ${primeiranota.toFixed(2).replace('.',',')} e ${segundanota.toFixed(2).replace('.',',')}, a <strong>média é ${media.toFixed(2).replace('.',',')}</strong><br>Com média entre de 3,0 e 6,0, o aluno está em <mark id="rec">RECUPERAÇÃO</mark></p>`
            } else {
                res.innerHTML = `<h2>Analisando a situação de ${aluno}</h2><p>Com as notas ${primeiranota.toFixed(2).replace('.',',')} e ${segundanota.toFixed(2).replace('.',',')}, a <strong>média é ${media.toFixed(2).replace('.',',')}</strong><br>Com média acima de 6,0, o aluno está em <mark id="aprov">APROVADO</mark></p>`
            }
        }
    </script>
</body>
</html>