<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-color: rgba(0, 94, 255, 0.524);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
      }
      section{
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.457);
        border: 1px solid rgba(0, 0, 0, 0.461);
        padding: 20px;
        width: 50vw;
        /*NÃO COLOCAR UM HEIGHT PARA A DIV ACOMPANHAR A RESPOSTA E NÃO DESENQUADRAR*/
        margin: auto;
        margin-top: 30px;
      }
      h1{
        color: white;
        text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.256);
        text-align: center;
        margin-top: 50px;
      }
      p{
        margin-top: 20px;
      }
      footer{
        text-align: center;
        color: white;
      }
      #botao{
        width: 100px;
        height: 30px;
        margin-top: 15px;
      }
      @media(max-width: 760px){
        section{
        width: 80vw;       
        }
      }
    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <main>
       <section>
        <div><p>Início: <input type="number" name="" id="inicionum"></p></div>
        <div><p>Fim: <input type="number" name="" id="fimnum"></p></div>
        <div><p>Passo: <input type="number" name="" id="passonum"></p></div>
        <input id="botao" type="button" value="contar">
        <p id="res">Preparando a contagem...</p>
       </section>
    </main>
    <footer>
      <p>@CursoemVideo</p>
    </footer>

    <script>
      var inicio = document.getElementById('inicionum')
      var fim = document.getElementById('fimnum')
      var passo = document.getElementById('passonum')
      var res = document.getElementById('res')

      var botao = document.getElementById('botao')
      botao.addEventListener('click', clicar)

      function clicar(params) {
        if (inicio.value.length !== 0 && fim.value.length !== 0 && passo.value.length !== 0) {
          var i = Number(inicio.value) //porque tem que por .value aqui se o typeof ja mudou sem o value?
          var f = Number(fim.value)
          var p = Number(passo.value)
          res.innerHTML = 'Contando: <br>' //res fora do for para não interferir no loop
          if (i<=f) {
            for (var c = i; c <= f; c = c + p) { //contagem progressiva
            
            res.innerHTML += `${c} \u{1F449}  ` //se colocar o contando aqui, ele vai repitir junto com o loop por isso tem que vir antes
          }
          } else {
            for (var c = i; c <= f; c = c - p) { //contagem regressiva
            
            res.innerHTML += `${c} \u{1F449}  ` //se colocar o contando aqui, ele vai repitir junto com o loop por isso tem que vir antes
          }
          }
          res.innerHTML += ' Fim \u{1F3c1}'
        } else {
          window.alert('[ERRO] Verifique os dados e tente novamente. ')
        }        
      }
 


/*
- SIMPLESMENTE A CONTAGEM
      function clicar(params) {
        if (inicio.value.length !== 0 && fim.value.length !== 0 && passo.value.length !== 0) {
          var i = Number(inicio.value) //porque tem que por .value aqui se o typeof ja mudou sem o value?
          var f = Number(fim.value)
          var p = Number(passo.value)
          res.innerHTML = 'Contando: <br>' //res fora do for para não interferir no loop
          for (var c = i; c <= f; c = c + p) {
            
            res.innerHTML += `${c} \u{1F449}  ` //se colocar o contando aqui, ele vai repitir junto com o loop por isso tem que vir antes
          }
          res.innerHTML += ' Fim \u{1F3c1}'
        } else {
          window.alert('[ERRO] Verifique os dados e tente novamente. ')
        }        
      }
*/

/*
- SIMPLESMENTE O FOR
          for (var c = i; c <= f; c = c + p) {
            
            res.innerHTML += `${c} \u{1F449}  ` //se colocar o contando aqui, ele vai repitir junto com o loop por isso tem que vir antes
          }
*/

    </script>
    
</body>
</html>