<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais Fantasticos</title>
    <style>
        @charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
:root{
    --background-color: #faf6ed ;
    --color: #222;
    --font: -webkit-font-smoothing: antialiased;
    --font2: Playfair Display SC;
    --yellow: #fb5;
    --orange: #e54;

}

img{
    display: block;
    max-width: 100%; /*para a img ficar 'responsiva' e não estourar o container. Obs: se fosse só width, a imagem ia crescer do tamanho da pg e com o max, ela só cresce até o tamanho natural*/
}
ul{
    list-style: none;
}
body{
    background-color: var(--background-color);
    color: var(--color);
    font-family: var(--font);
    display: grid; /*repare que o display grid foi adicionado no body e .e ativado no .menu*/
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
.menu{
    grid-column: 3/5;
    margin-top: 2rem; /* 2*16px (rem = unidade relativa do site como se fosse um vw/vh)-A rem ("root em") é o tamanho de fonte do elemento-raiz do documento. OBS: 'EM' usa o tamanho da fonte do elemento pai e 'REM' usa o tamanho da fonte do <html>*/
    margin-bottom: 2rem;
    background-color: var(--yellow);
}
.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: var(--color);
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: .1em; /*espaçamento entre letras*/
}

.grid-section{
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 100px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}
.titulo{
    font-family: var(--font2), georgia;
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4;
}
.animais-descricao h2{
    font-family: monospace;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: var(--orange);
}
.animais-descricao h2::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background-color: var(--yellow);
}
.animais-descricao p{
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: 1rem;
}
.animais-lista{
    height: 360px;
    overflow-y: scroll; /*define o que o que passar no eixo y será visivel com scroll */
    grid-column: 2;
}
.animais-lista::-webkit-scrollbar{
    width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb{ /*distancia da imagem e disfarçando o scroll - (thumb é a parte de rola a pag)*/
    background-color: var(--yellow);
    border-left:4px solid var(--background-color); 
    border-right: 4px solid var(--background-color);
}
.animais-lista::-webkit-scrollbar-track{/*track = background do scroll*/
    background-color: var(--background-color);
}
.animais-descricao{
    grid-column: 3;
    margin-bottom: 3rem;
}
.faq-lista{
    grid-column: 2/4;
}
.faq-lista dt{
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: var(--orange);
    font-size: 1.5rem;
}
.faq-lista dt::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: var(--yellow);
}
.faq-lista dd{
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}
.mapa{
    grid-column: 2;
}
.dados{
    grid-column: 3;
}
.dados li{
    margin-bottom: 1rem;
    font-family:Helvetica,  Arial, sans-serif;
}
.dados li::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: var(--yellow);
}
.copy{
    grid-column: 3/5;
    margin-bottom: 2rem;
    background-color: var(--yellow);
}
.copy p{
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}
@media (max-width: 700px) {
    body {
      grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy {
      grid-column: 1;
    }
    .grid-section {
      grid-template-columns: 100px 1fr;
      grid-gap: 10px;
    }
    .animais-lista {
      grid-column: 1;
    }
    .faq-lista, .dados, .mapa {
      grid-column: 1 / 3;
    }
    .grid-section h1 {
      font-size: 3rem;
    }
    .menu {
      margin-top: 0px;
    }
    .copy {
      margin-bottom: 0px;
    }
  }
  .amarelo{
    background-color: rgba(150, 150, 28, 0.588);
  }
    </style>
</head>
<body>
    
    <nav class="menu azul">
        <ul>
            <li><a href="#animais">Animais</a></li> <!--#animais encaminha para o id animais-->
            <li><a href="#faq">Faq</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="https://www.origamid.com" target="_blank">Dev></a></li>
        </ul>
    </nav>
    <section class="grid-section animais" id="animais">
        <h1 class="titulo">Animais Fantasticos</h1>
        <ul class="animais-lista">
            <li>
                <img src="ex011-imgs/imagem1.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem2.jpg" alt="esquilo">
            </li>
            <li>
                <img src="ex011-imgs/imagem3.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem4.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem5.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem6.jpg" alt="">
            </li>
        </ul>
        <div class="animais-descricao">
            <section>
                <h2>Raposa</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
            <section>
                <h2>Esquilo</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
            <section>
                <h2>Urso</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
            <section>
                <h2>Lobo</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
                </p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.
                </p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
            </section>
            <section>
                <h2>Macaco</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
            <section>
                <h2>Leão</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
        </div>
    </section>
    <section class="grid-section faq" id="faq">
        <h1 class="titulo">FAQ</h1>
        <dl class="faq-lista"> <!--definition list (lista com definição boa para perguntas e respostas)-->
            
            <dt>Qual a idade dos animais?</dt> <!--definition term (pergunta)-->
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
            </dd> <!--definition description (resposta)-->
            
            <dt>Eles são fantásticos?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
            </dd>

            <dt>Qual a diferença?</dt>
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
            </dd>

            <dt>Como proteger?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
            </dd>

        </dl>
    </section>
    <section class="grid-section contato" id="contato">
        <h1 class="titulo">Contato</h1>
        <div class="mapa">
            <img src="ex011-imgs/mapa.png" alt="">
        </div>
        <ul class="dados">
            <li>contato@exemplo.com</li>
            <li>+99 (99) 9999-9999 </li>
            <li>Rua do conde nª21</li>
            <li>São Paulo - SP</li>
        </ul>
    </section>

    <footer class="copy">
        <p>Todos os direitos reservados.</p>
    </footer>
    <script>
        //addEventListener: adiciona uma função ao elemento, esta chamada de callback, que será ativada assim que certo evento ocorrer neste elemento.
        const img = document.querySelector('img')

        //elemento.addEventListner(event, callback, options)
        img.addEventListener('click', () => {
            console.log('clicou')
        })
        //-----------------------------------------------------------------------------------------------

        // Callback: Boas práticas: é boa prática separar a função de callback do addEventListener, ou seja, declarar uma função ao invés de passa diretamente uma função anônima. (é bom para separar o código, ou seja, melhor de ver e para alguem que esteja analizando entender o código e na hora de fazer um debug para achar um erro, fazendo de forma separada, a função deixa de ser anônima então assim, passa pelo debug e fica mais facil de encontrar um erro por exemplo)ex:

        const imagem = document.querySelector('img')
        imagem.addEventListener('click', callback)
        function callback() {
            console.log('clicou')
        }

        //outros exemplos de como se pode fazer:
        // img.addEventListener('click', callback); // 🚀

        // img.addEventListener('click', callback()); // undefined

        // img.addEventListener('click', function() {
        // console.log('Clicou');
        // })

        // img.addEventListener('click', () => {
        // console.log('Clicou');
        // })
        //-----------------------------------------------------------------------------------------------

        //Event: O primeiro parâmetro do callback é referente ao evento que ocorreu.

        const foto = document.querySelector('img');

        function callback(e) { //Geralmente utilizam 'e' como nome do parâmetro 'event'
        console.log(e); //esse evento como mostra no console tambem possui suas propriedades e metodos
        }

        img.addEventListener('click', callback);

        //propriedades do event:
        // const currentTarget = e.currentTarget; // this (reporta um elemento geral, ao clicar em qualquer das imagens, no console será reportado um clique na ul da classe animais lista)
       
        // const target = e.target; // exatamente onde o clique ocorreu (se clica na imagem 1 aparece a img1 no console, se clica na img2, aparece img2 no console)
       
        // const type = e.type; // tipo de evento (retorna 'click')
       
        // const path = event.path;
       
        // console.log(currentTarget, target, type, path);
        //-----------------------------------------------------------------------------------------------

        //Event.preventDefault(): Previne o comportamento padrão do evento no browser. No caso de um link externo, por exemplo, irá previnir que o link seja ativado.

        const linkExterno = document.querySelector('a[href^="http"]')
        linkExterno.addEventListener('click', handleLink)

        function handleLink(event) {
            event.preventDefault()
            console.log(event)
        }
        //-----------------------------------------------------------------------------------------------

        //This: A palavra chave this é uma palavra especial de JavaScript, que pode fazer referência a diferentes objetos dependendo do contexto. No caso de eventos, ela fará referência ao elemento em que addEventListener foi adicionado.

        const raposa = document.querySelector('img');

        function callback(event) {
        console.log(this); // this = raposa (faz referencia ao elemento)
        console.log(this.getAttribute('src'));
        }

        raposa.addEventListener('click', callback);
        //-----------------------------------------------------------------------------------------------

        //Outros tipos de Eventos: Existem diversos eventos como click, scroll, resize, keydown, keyup, mouseenter e mais. Eventos podem ser adicionados a diferentes elementos, como o window e document também.

        const h1 = document.querySelector('h1');

        function callback(event) {
        console.log(event.type, event);
        }

        // h1.addEventListener('click', callback);
        // h1.addEventListener('mouseenter', callback);
        // window.addEventListener('scroll', callback);
        // window.addEventListener('resize', callback);
        // window.addEventListener('keydown', callback);
        //-----------------------------------------------------------------------------------------------

        //Keyboard: Você pode adicionar atalhos para facilitar a navegação no seu site, através de eventos do keyboard.

        function handleKeyboard(event) {
        if(event.key === 'a')
            document.body.classList.toggle('amarelo');
        else if(event.key === 'v')
            document.body.classList.toggle('vermelho');
        }

        window.addEventListener('keydown', handleKeyboard);



    </script>
</body>
</html>