<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais Fantasticos</title>
    <style>
        @charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
:root{
    --background-color: #faf6ed ;
    --color: #222;
    --font: -webkit-font-smoothing: antialiased;
    --font2: Playfair Display SC;
    --yellow: #fb5;
    --orange: #e54;

}

img{
    display: block;
    max-width: 100%; /*para a img ficar 'responsiva' e não estourar o container. Obs: se fosse só width, a imagem ia crescer do tamanho da pg e com o max, ela só cresce até o tamanho natural*/
}
ul{
    list-style: none;
}
body{
    background-color: var(--background-color);
    color: var(--color);
    font-family: var(--font);
    display: grid; /*repare que o display grid foi adicionado no body e .e ativado no .menu*/
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
.menu{
    grid-column: 3/5;
    margin-top: 2rem; /* 2*16px (rem = unidade relativa do site como se fosse um vw/vh)-A rem ("root em") é o tamanho de fonte do elemento-raiz do documento. OBS: 'EM' usa o tamanho da fonte do elemento pai e 'REM' usa o tamanho da fonte do <html>*/
    margin-bottom: 2rem;
    background-color: var(--yellow);
}
.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: var(--color);
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: .1em; /*espaçamento entre letras*/
}

.grid-section{
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 100px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}
.titulo{
    font-family: var(--font2), georgia;
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4;
}
.animais-descricao h2{
    font-family: monospace;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: var(--orange);
}
.animais-descricao h2::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background-color: var(--yellow);
}
.animais-descricao p{
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: 1rem;
}
.animais-lista{
    height: 360px;
    overflow-y: scroll; /*define o que o que passar no eixo y será visivel com scroll */
    grid-column: 2;
}
.animais-lista::-webkit-scrollbar{
    width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb{ /*distancia da imagem e disfarçando o scroll - (thumb é a parte de rola a pag)*/
    background-color: var(--yellow);
    border-left:4px solid var(--background-color); 
    border-right: 4px solid var(--background-color);
}
.animais-lista::-webkit-scrollbar-track{/*track = background do scroll*/
    background-color: var(--background-color);
}
.animais-descricao{
    grid-column: 3;
    margin-bottom: 3rem;
}
.faq-lista{
    grid-column: 2/4;
}
.faq-lista dt{
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: var(--orange);
    font-size: 1.5rem;
}
.faq-lista dt::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: var(--yellow);
}
.faq-lista dd{
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}
.mapa{
    grid-column: 2;
}
.dados{
    grid-column: 3;
}
.dados li{
    margin-bottom: 1rem;
    font-family:Helvetica,  Arial, sans-serif;
}
.dados li::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: var(--yellow);
}
.copy{
    grid-column: 3/5;
    margin-bottom: 2rem;
    background-color: var(--yellow);
}
.copy p{
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}
@media (max-width: 700px) {
    body {
      grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy {
      grid-column: 1;
    }
    .grid-section {
      grid-template-columns: 100px 1fr;
      grid-gap: 10px;
    }
    .animais-lista {
      grid-column: 1;
    }
    .faq-lista, .dados, .mapa {
      grid-column: 1 / 3;
    }
    .grid-section h1 {
      font-size: 3rem;
    }
    .menu {
      margin-top: 0px;
    }
    .copy {
      margin-bottom: 0px;
    }
  }
  .amarelo{
    background-color: rgba(150, 150, 28, 0.588);
  }
.sizeP{
    font-size: 150%; /*1.5em é = 150%. por isso tem que usar o 'em' em css, porque é medida relativa*/
  }
  .azul{
    /*background-color: rgba(45, 45, 170, 0.489);*/
  }
    </style>
</head>
<body>
    
    <nav class="menu azul">
        <ul>
            <li><a href="#animais">Animais</a></li> <!--#animais encaminha para o id animais-->
            <li><a href="#faq">Faq</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="https://www.origamid.com" target="_blank">Dev></a></li>
        </ul>
    </nav>
    <section class="grid-section animais" id="animais">
        <h1 class="titulo">Animais Fantasticos</h1>
        <!-- teste --><ul class="animais-lista">
            <li>
                <img src="ex011-imgs/imagem1.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem2.jpg" alt="esquilo">
            </li>
            <li>
                <img src="ex011-imgs/imagem3.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem4.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem5.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem6.jpg" alt="">
            </li>
        </ul>
        <div class="animais-descricao">
            <section>
                <h2>Raposa</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
            <section>
                <h2>Esquilo</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
            <section>
                <h2>Urso</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
            <section>
                <h2>Lobo</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
                </p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.
                </p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
            </section>
            <section>
                <h2>Macaco</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
            <section>
                <h2>Leão</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
        </div>
    </section>
    <section class="grid-section faq" id="faq">
        <h1 class="titulo">FAQ</h1>
        <dl class="faq-lista"> <!--definition list (lista com definição boa para perguntas e respostas)-->
            
            <dt>Qual a idade dos animais?</dt> <!--definition term (pergunta)-->
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
            </dd> <!--definition description (resposta)-->
            
            <dt>Eles são fantásticos?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
            </dd>

            <dt>Qual a diferença?</dt>
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
            </dd>

            <dt>Como proteger?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
            </dd>

        </dl>
    </section>
    <section class="grid-section contato" id="contato">
        <h1 class="titulo">Contato</h1>
        <div class="mapa">
            <img src="ex011-imgs/mapa.png" alt="">
        </div>
        <ul class="dados">
            <li>contato@exemplo.com</li>
            <li>+99 (99) 9999-9999 </li>
            <li>Rua do conde nª21</li>
            <li>São Paulo - SP</li>
        </ul>
    </section>

    <footer class="copy">
        <p>Todos os direitos reservados.</p>
    </footer>
    <script>

        // //TRANSVERSING: Como navegar pelo DOM, utilizando suas propriedades e métodos.
        // //obs: element é a tag html

        // const lista = document.querySelector('.animais-lista')
        // lista.parentElement //retorna elemento pai
        // lista.parentElement.parentElement // pai do pai
        // lista.previousElementSibling //retorna tag anterior
        // lista.nextElementSibling //retorna tag posterior

        // lista.children //retorna elemento(tag) filho
        // lista.children[0] //retorna primeiro filho
        // lista.children[lista.children.length -1] //retorna último filho

        // console.log(lista.children[lista.children.length -1])
        // console.log(lista.querySelector('li:last-child'))
        // //---------------------------------------------------------------------------------------------

        // //ELEMENT VS NODE: Elements representam um elemento html, ou seja, uma tag. Node representa um nó e pode ser um elemento (element), texto, comentário, quebra de linha e mais.

        // lista.previousElementSibling // elemento acima - <h1 class="titulo">Animais Fantasticos</h1> (element)
        // lista.previousSibling //node acima - <!-- teste --> (#comment)
        // //obs: no previousSibling, #text = espaço

        // lista.firstChild // primeiro node child (#text)
        // lista.childNodes //todos os node childs (NodeList(13) [text, li, text, li, text, li, text, li, text, li, text, li, text])
        // //---------------------------------------------------------------------------------------------

        // //MANIPULANDO ELEMENTOS: è possível mover os elementos no dom com métodos de Node
        // //4 mais usados:
        // // appendChild() - move elemento para último filho
        // // insertBefore() - move elemento para outra posição
        // // removeChild() - remove algum filho, passa dentro do () o item que quer remover
        // // replaceChild() - substitui elementos

        // // appendChild:
        // const titulo = document.querySelector('h1')
        // const descricao = document.querySelector('.animais-descricao')

        // //item pai.appendChild(item que quero mover):
        // descricao.appendChild(titulo) //move elemento para posição de último filho

        // // insertBefore:
        // // item pai.insertBefore(elemento que está movendo para posição antes do elemento depois da virgula, elemento que tem que ser filho do item pai)
        // //ou seja, insertbefore é dizer coloque elemento B entre A e C, sendo que C tem que ser filho de A
        // // A.insertBefore(B,C)
        // //no exemplo, mapa é filho de contato
        // const contato = document.querySelector('#contato')
        // const mapa = document.querySelector('.mapa')
        // contato.insertBefore(descricao, mapa)

        // // removeChild:
        // // elemento pai.removeChild(elemento que quero remover)
        // const faq = document.querySelector('.faq')
        // const tituloFaq = document.querySelectorAll('.titulo')[0]
        // faq.removeChild(tituloFaq)

        // // replaceChild:
        // const contato2 = document.querySelector('.contato h1')
        // const ul = document.querySelector('.contato ul')
        // //elemento pai.replaceChild(elemento que quero colocar no lugar, elemento que quero qque seja substituido)
        // contato.replaceChild(contato2, ul)
        // //---------------------------------------------------------------------------------------------

        // //NOVOS ELEMENTOS: podemos criar novocs elementos com o método 'createElemetn()'

        // const novoh1 = document.createElement('h1')
        // novoh1.innerText = 'Novo Título'
        // novoh1.classList.add('novo-titulo')

        // mapa.appendChild(novoh1) //repare que a class mapa tem um filho que é o elemento(tag html) img e logo após foi add o novoh1
        // //---------------------------------------------------------------------------------------------

        // //CLONAR ELEMENTOS: Todo elemento selecionado é único. Para criarmos um novo elemento baseado no anterior, é necessário cloná-lo, usando método 'cloneNode()'

        // // a, b e novoTitulo são iguais, ou seja, se alterar um, vai alterar tudo porque todos puxam o 'ument.querySelector('h1')'
        // const a = document.querySelector('h1');
        // const b = document.querySelector('h1');
        // const novoTitulo = titulo;

        // //para clonar um elemento e poder editar sem mexer no anterior é só usar:
        // const cloneTitulo = a.cloneNode(true) 
        // //true = clona os filhos desse elemento também
        // //false = clona somente o elemento (tag)

        // const tituloContato = document.querySelectorAll('h1')[2]
        // const tituloContato2 = tituloContato.cloneNode(true)
        // tituloContato2.classList.add('azul')
        // mapa.appendChild(tituloContato2)
        // //---------------------------------------------------------------------------------------------

        //EXERCÍCIOS:
        
        // Duplique o menu e adicione ele em copy:

        const novoMenu = document.querySelector('.menu')
        const cloneMenu = novoMenu.cloneNode(true)
        const copy = document.querySelector('.copy')
        copy.appendChild(cloneMenu)


        // Selecione o primeiro DT da dl de Faq:

        // const primeiroDt = document.querySelectorAll('dt')[0]
        //ou
        // const faq = document.querySelector('.faq dt')
        const faq = document.querySelector('.faq')
        const primeiroDt = faq.querySelector('dt')


        // Selecione o DD referente ao primeiro DT:

        const dd = primeiroDt.nextElementSibling
        console.log(dd) //se quiser pode colocar .remove() para tirar a prova


        // Substitua o conteúdo html de .faq pelo de .animais:
        //const faq
        const animais = document.querySelector('.animais')
        faq.children[1].innerHTML = animais.innerHTML
    </script>
</body>
</html>