<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais Fantasticos</title>
    <style>
        @charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
:root{
    --background-color: #faf6ed ;
    --color: #222;
    --font: -webkit-font-smoothing: antialiased;
    --font2: Playfair Display SC;
    --yellow: #fb5;
    --orange: #e54;

}

img{
    display: block;
    max-width: 100%; /*para a img ficar 'responsiva' e não estourar o container. Obs: se fosse só width, a imagem ia crescer do tamanho da pg e com o max, ela só cresce até o tamanho natural*/
}
ul{
    list-style: none;
}
body{
    background-color: var(--background-color);
    color: var(--color);
    font-family: var(--font);
    display: grid; /*repare que o display grid foi adicionado no body e .e ativado no .menu*/
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
.menu{
    grid-column: 3/5;
    margin-top: 2rem; /* 2*16px (rem = unidade relativa do site como se fosse um vw/vh)-A rem ("root em") é o tamanho de fonte do elemento-raiz do documento. OBS: 'EM' usa o tamanho da fonte do elemento pai e 'REM' usa o tamanho da fonte do <html>*/
    margin-bottom: 2rem;
    background-color: var(--yellow);
}
.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: var(--color);
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: .1em; /*espaçamento entre letras*/
}

.grid-section{
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 100px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}
.titulo{
    font-family: var(--font2), georgia;
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4;
}
.animais-descricao h2{
    font-family: monospace;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: var(--orange);
}
.animais-descricao h2::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background-color: var(--yellow);
}
.animais-descricao p{
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: 1rem;
}
.animais-lista{
    height: 360px;
    overflow-y: scroll; /*define o que o que passar no eixo y será visivel com scroll */
    grid-column: 2;
}
.animais-lista::-webkit-scrollbar{
    width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb{ /*distancia da imagem e disfarçando o scroll - (thumb é a parte de rola a pag)*/
    background-color: var(--yellow);
    border-left:4px solid var(--background-color); 
    border-right: 4px solid var(--background-color);
}
.animais-lista::-webkit-scrollbar-track{/*track = background do scroll*/
    background-color: var(--background-color);
}
.animais-descricao{
    grid-column: 3;
    margin-bottom: 3rem;
}
.faq-lista{
    grid-column: 2/4;
}
.faq-lista dt{
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: var(--orange);
    font-size: 1.5rem;
}
.faq-lista dt::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: var(--yellow);
}
.faq-lista dd{
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}
.mapa{
    grid-column: 2;
}
.dados{
    grid-column: 3;
}
.dados li{
    margin-bottom: 1rem;
    font-family:Helvetica,  Arial, sans-serif;
}
.dados li::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: var(--yellow);
}
.copy{
    grid-column: 3/5;
    margin-bottom: 2rem;
    background-color: var(--yellow);
}
.copy p{
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}
@media (max-width: 700px) {
    body {
      grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy {
      grid-column: 1;
    }
    .grid-section {
      grid-template-columns: 100px 1fr;
      grid-gap: 10px;
    }
    .animais-lista {
      grid-column: 1;
    }
    .faq-lista, .dados, .mapa {
      grid-column: 1 / 3;
    }
    .grid-section h1 {
      font-size: 3rem;
    }
    .menu {
      margin-top: 0px;
    }
    .copy {
      margin-bottom: 0px;
    }
  }
    </style>
</head>
<body>
    
    <nav class="menu">
        <ul>
            <li><a href="#animais">Animais</a></li> <!--#animais encaminha para o id animais-->
            <li><a href="#faq">Faq</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="https://www.origamid.com" target="_blank">Dev></a></li>
        </ul>
    </nav>
    <section class="grid-section animais" id="animais">
        <h1 class="titulo">Animais Fantasticos</h1>
        <ul class="animais-lista">
            <li>
                <img src="ex011-imgs/imagem1.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem2.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem3.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem4.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem5.jpg" alt="">
            </li>
            <li>
                <img src="ex011-imgs/imagem6.jpg" alt="">
            </li>
        </ul>
        <div class="animais-descricao">
            <section>
                <h2>Raposa</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
            <section>
                <h2>Esquilo</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
            <section>
                <h2>Urso</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
            <section>
                <h2>Lobo</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
                </p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.
                </p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
            </section>
            <section>
                <h2>Macaco</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
            <section>
                <h2>Leão</h2>
                <p>Os esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            </section>
        </div>
    </section>
    <section class="grid-section faq" id="faq">
        <h1 class="titulo">FAQ</h1>
        <dl class="faq-lista"> <!--definition list (lista com definição boa para perguntas e respostas)-->
            
            <dt>Qual a idade dos animais?</dt> <!--definition term (pergunta)-->
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
            </dd> <!--definition description (resposta)-->
            
            <dt>Eles são fantásticos?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
            </dd>

            <dt>Qual a diferença?</dt>
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
            </dd>

            <dt>Como proteger?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
            </dd>

        </dl>
    </section>
    <section class="grid-section contato" id="contato">
        <h1 class="titulo">Contato</h1>
        <div class="mapa">
            <img src="ex011-imgs/mapa.png" alt="">
        </div>
        <ul class="dados">
            <li>contato@exemplo.com</li>
            <li>+99 (99) 9999-9999 </li>
            <li>Rua do conde nª21</li>
            <li>São Paulo - SP</li>
        </ul>
    </section>

    <footer class="copy">
        <p>Todos os direitos reservados.</p>
    </footer>

    <script>
        //ID: getElementById seleciona e retorna elementos do DOM:

        // Seleciona pelo ID
        const animaisSection = document.getElementById('animais');
        const contatoSection = document.getElementById('contato');

        // Retorna null caso não exista
        const naoExiste = document.getElementById('teste');
        //-----------------------------------------------------------------------------------------------
        
        //Classe e Tag: getElementsByClassName e getElementsByTagName selecionam e retornam uma lista de elementos do DOM. A lista retornada está ao vivo, significa que se elementos forem adicionados, ela será automaticamente atualizada:

        // Seleciona pela classe, retorna uma HTMLCollection
        const gridSection = document.getElementsByClassName('grid-section');
        const contato = document.getElementsByClassName('grid-section contato');

        // Seleciona todas as UL's, retorna uma HTMLCollection
        const ul = document.getElementsByTagName('ul');

        // Retorna o primeiro elemento
        console.log(gridSection[0]);
        //-----------------------------------------------------------------------------------------------

        //Seletor Geral Único: querySelector retorna o primeiro elemento que combinar com o seu seletor CSS.

        const animais = document.querySelector('.animais');
        const contato = document.querySelector('#contato');
        const ultimoItem = document.querySelector('.animais-lista li:last-child');
        const linkCSS = document.querySelector('[href^="https://"]');
        const primeiroUl = document.querySelector('ul');

        // Busca dentro do Ul apenas
        const navItem = primeiroUl.querySelector('li');
        //-----------------------------------------------------------------------------------------------

        //Seletor Geral Lista: querySelectorAll retorna todos os elementos compatíveis com o seletor CSS em uma NodeList

        const gridSection = document.querySelectorAll('.grid-section');
        const listas = document.querySelectorAll('ul');
        const titulos = document.querySelectorAll('.titulo');
        const fotosAnimais = document.querySelectorAll('.animais-lista img');

        // Retorna o segundo elemento
        console.log(gridSection[1]);
        //-----------------------------------------------------------------------------------------------

        //HTMLCollection X NodeList: A diferença está nos métodos e propriedades de ambas. Além disso a NodeList retornada com querySelectorAll é estática.

        // Diferença entre HTMLCollection X NodeList:
        const gridSectionHtml = document.getElementsByClassName('grid-section') //retorna HTMLCollection
        const gridSectionNode = document.querySelectorAll('.grid-section') //retorna NodeList

        console.log(gridSectionHtml)
        console.log(gridSectionNode)

        //NodeList tem muitos mais metodos que podem ser utilizados como por exemplo o foreach(). Além disso, querySelector é mais atual, portanto, usar o queryselector é melhor, porém é estático, ou seja, ao adicionar uma class grid-section em outra tag, o HTMLCollection vai se atualizar e o query não. Ex:
        const primeiraul = document.querySelector('ul')
        primeiraul.classList.add('grid-section')
        //-----------------------------------------------------------------------------------------------
        
        //Array-Like: HTMLCollection e NodeList são array-like, parecem uma array mas não são. O método de Array forEach() por exemplo, existe apenas em NodeList.

        const gridSection = document.querySelectorAll('.grid-section');

        gridSection.forEach(function(gridItem, index, array) {
        gridItem.classList.add('azul');
        console.log(index) // index do item na array
        console.log(array) // a array completa
        });
         //obs: É possível transformar array-like em uma Array real, utilizando o método Array.from(gridSection)
        //-----------------------------------------------------------------------------------------------
        
        //EXERCÍCIOS: (comentar exemplos acima para funcionar)


        // Retorne no console todas as imagens do site:
        const imgs = document.querySelectorAll('img') //nodelist
        console.log(imgs)
        //ou
        // const imgs = document.getElementsByTagName('img') //HTMLCollection
        // console.log(imgs)


        // Retorne no console apenas as imagens que começaram com a palavra imagem
        const imgStartWithImage = document.querySelectorAll('img[src^="imgs/imagem"]') //como se fosse um array '[posicao do index]' para selecionar os itens dentro de 'img' e o '^' é para definir todos os itens que comecem com ...
        console.log(imgStartWithImage)


        // Selecione todos os links internos (onde o href começa com #)
        const LinksInternos = document.querySelectorAll('a[href^="#"]') //tag[jeitoque^="começa"]
        console.log(LinksInternos) // ^ significa: comecem com...


        // Selecione o primeiro h2 dentro de .animais-descricao
        const animaisDescricao = document.querySelectorAll('.animais-descricao h2')[0]
        console.log(animaisDescricao)


        // Selecione o último p do site
        const paragrafos = document.querySelectorAll('p')
        console.log(paragrafos) //25 (lengh)
        console.log(paragrafos[paragrafos.length-1]) //ou paragrafos[--paragrafos.length]
        //ou
        // const ultimoP = document.querySelector('.copy p') - assim é olhar e colocar mas caso não queira contar, fazer da forma acima
        // console.log(ultimoP)

    </script>
</body>
</html>