<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <style>
        body{
            background-color: #508edada;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        h1{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            width: 410px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.544);
        }
        #div1{
            display: flex;
            flex: row;
            align-items: center;
            gap: 3px;
        }
        #number{
            height: 15px;
        }
        #add{
            height: 20px;
        }
        #slct{
            width: 145px;
            margin-bottom: 5px;
        }
        #res{
            line-height: 40px;
        }
    </style>
</head>
<body>
    <header><h1>Analizador de números</h1></header>
    <main>
        <section>
            <div id="div1">
                <p>Número (entre 1 e 100):</p>
                <input type="number" name="number" id="number">
                <input type="button" value="Adicionar" id="add">
            </div>
            <div>
                <select name="slct" id="slct" size="6"></select><br>
                <input id="final" type="button" value="Finalizar">
            </div>
            <div id="res"></div>
        </section>
    </main>
    <footer></footer>

    <script>
       
        var add = document.getElementById('add')
        var slct = document.getElementById('slct')
        var numeros = []
        
        
        add.addEventListener('click', adicionar)

        function adicionar(params) {
            var n = Number(document.getElementById('number').value)
            var  tab = document.getElementById('slct')
            if (n >= 0 && n <= 100) {
                numeros.push(n)
                var item = document.createElement('option')
                tab.appendChild(item)
                item.innerHTML = `Valor ${n} adicionado.`
            } else {
                window.alert('Este número é inválido ou já foi adicionado.')
            }    
        }

        var final = document.getElementById('final')
        var res = document.getElementById('res')
        final.addEventListener('click',finalizar)

        function finalizar(params) {
            numeros.sort() //testar jeito pedro
            var pos = numeros.length
            var soma = numeros[0]
           /*
            12
            7
            5
           */
            
            for (var c = 1; c < numeros.length; c++) { //for para saber quantos numeros o cliente vai por E c = 1 porque se fosse = 0 ele somaria ele mesmo a primeira vez
                soma = soma + numeros[c]
            }
            res.innerHTML = `Ao todo, temos ${numeros.length} números cadastrados.<br>O maior valor informado foi ${numeros[numeros.length -1]}.<br>O menor valor informado foi ${numeros[0]}.<br>Somando todos os valores, temos ${soma}.<br>A média dos valores digitados é $.`
        }
        //tudo que seja criado fora pode usar dentro (depois), tudo que criar dentro não pode usar fora (antes). Pq o js le o codigo de cima para baixo (falando de var antes do for)
    </script>
</body>
</html>