<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que horas são?</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(0, 0, 0, 0.81);
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    color: aliceblue;
    font-weight: 2em;
    font-size: 3em;
    margin: 40px;
}
p{
    font-size: 1.5em;
    text-align: center;
    margin: 20px;
}
div{
    width: 700px;
    height: 500px;
    background-color: white;
    margin: auto;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.139);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.257);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    
}
    </style>
</head>
<body id="body">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <main>
        <div> <!--Aqui deveriam ser uma section com duas div dentro-->
            <p id="p">Agora são x horas.</p>
            <img id="img" src="https://images.pexels.com/photos/437716/pexels-photo-437716.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="img">
        </div> 
    </main>
    <footer>
        <p>@Cursoemvideo</p>
    </footer>



    <script> //o correto seria ter uma function com um onload (quando a pagina carregar)
        var agora = new Date
        var horas =  agora.getHours()
        var p = window.document.getElementById('p')
        var body = window.document.getElementById('body')
        var img = document.getElementById('img')
        p.innerText = `Agora são ${horas} horas.`
        if (horas <= 12 && horas > 6) {
            //window.document.getElementsByTagName('body')[0].style.backgroundColor = 'red' (duvida pedro)
            body.style.backgroundColor = 'rgba(175, 175, 14, 0.574)';
            img.src = 'https://images.pexels.com/photos/437716/pexels-photo-437716.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'
        } else if (horas <= 18 && horas >= 13) {
            body.style.backgroundColor = 'rgba(3, 109, 247, 0.557)';
            img.src = 'https://images.pexels.com/photos/821357/pexels-photo-821357.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'
            } else {
            body.style.backgroundColor = 'rgba(0, 0, 0, 0.81)';
            img.src = 'https://images.pexels.com/photos/1052150/pexels-photo-1052150.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'    
            }
    </script>
</body>
</html>