<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conersor temperatura 2.0</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.197);
        }
        main{
            width: 40vw;
            height: 30vh;
            border-radius: 10px;
            border: 1px solid rgba(142, 141, 141, 0.477);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.068);
            background-color: #FFFFFF;
            margin: auto;
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 50px;
            
        }
        input{
            width: 150px;
            height: 60px;
            border: 1px solid rgba(128, 128, 128, 0.328);
            box-shadow: 0px 0px 5px rgba(127, 127, 127, 0.147);
            text-align: center;
            font-size: 2em;
        }
        select{
            width: 156px;
            height: 20px;
            border: 1px solid rgba(128, 128, 128, 0.328);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.052);
            background-color: #F8F9FA;
        }
        p{
            font-size: 2em;
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conversor de Temperatura</h1>
    </header>
    <main>
        <div>
            <input id="temp1" type="temp1"> <br>
            <select name="temp1s" id="select1">
                <option id="celsius1" value="Celsius">Grau Celsius</option>
                <option id="kelvin1" value="Kelvin">Kelvin</option>
                <option id="far1" value="Fahrenheit">Fahrenheit</option>
            </select>
        </div>
        <p>=</p>
        <div>
            <input id="temp2" type="temp2"><br>
            <select name="temp2s" id="select2">
                <option id="celsius2" value="Celsius">Grau Celsius</option>
                <option id="kelvin2" value="Kelvin">Kelvin</option>
                <option id="far2" value="Fahrenheit">Fahrenheit</option>
            </select>
        </div>
    </main>
    <footer></footer>

    <script>
        var temp1 = document.getElementById('temp1')
        var temp2 = document.getElementById('temp2')
        temp1.addEventListener('input',escrever)
        function escrever() {
            if (celsius1.selected && kelvin2.selected) {
                window.alert('bom')
            } else {
                window.alert('azedo')
            }
        }
    </script>
</body>
</html>